<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalWallpaper"
    android:orientation="vertical">

<ImageView
    android:id="@+id/fullBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:background="@drawable/downloadybtn"/>

        <ImageView
            android:id="@+id/applyBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_70sdp"
            android:background="@drawable/applybtn"/>
    </RelativeLayout>
</RelativeLayout>