<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2sdp"
    app:riv_corner_radius="@dimen/_10sdp"
    app:riv_tile_mode="repeat"
    android:id="@+id/catImages"
    app:riv_mutate_background="true">


</com.makeramen.roundedimageview.RoundedImageView>